# wts-backend

./: .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
scripts/: run-docker.bat
src/main/java/com/wts/: WtsApplication.java
src/main/java/com/wts/admin/controller/: AdminController.java
src/main/java/com/wts/admin/mapper/: AdminAssembler.java
src/main/java/com/wts/admin/service/: AdminService.java
src/main/java/com/wts/api/: AccountController.java  HealthController.java  OrdersController.java  PythonController.java  TradeHistoryController.java
src/main/java/com/wts/api/dto/: DashboardStockDto.java  DashboardSummaryDto.java  DividendDetailDto.java  InoutcomDto.java  PortfolioItemDto.java  PriceDto.java  ProcessResult.java  PythonRequestDto.java  PythonResponseDto.java  StockDetailDto.java  StockDistributionDto.java  StockInfo.java  StockPriceResponseDto.java  TickerResponseDto.java  TradeHistoryDto.java  TradeHistoryJsonDto.java  TradeHistoryUploadDto.java
src/main/java/com/wts/api/entity/: DashboardDetail.java  DashboardInfo.java  Order.java  PendingFetchDividend.java  PortfolioItem.java  StockDistribution.java  SymbolTicker.java  TradeHistory.java  User.java
src/main/java/com/wts/api/enums/: YesNo.java
src/main/java/com/wts/api/repository/: OrderRepository.java  PendingFetchDividendRepository.java  PortfolioItemRepository.java  StockDistributionRepository.java  SymbolTickerRepository.java  TradeHistoryRepository.java  UserRepository.java
src/main/java/com/wts/api/service/: AccountService.java  DashboardService.java  GuestService.java  PythonServerService.java  RedisSubscriberService.java  TradeHistoryService.java
src/main/java/com/wts/api/web/: AccountController.java  GuestController.java  PythonController.java  StaticResourceController.java  TestController.java  TradeHistoryController.java
src/main/java/com/wts/auth/: JwtUtil.java  KiwoomAuthController.java  KiwoomAuthService.java
src/main/java/com/wts/auth/controller/: AccountController.java  GuestController.java
src/main/java/com/wts/auth/dto/: JwtResponse.java  KiwoomApiResponse.java  RegisterRequest.java
src/main/java/com/wts/auth/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/wts/auth/service/: AccountService.java  GuestService.java  UserPermissionRepository.java
src/main/java/com/wts/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SpaWebConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wts/entity/: DashboardDetail.java  DashboardInfo.java  Order.java  PortfolioItem.java  StockDistribution.java  SymbolTicker.java  TradeHistory.java  User.java
src/main/java/com/wts/infra/: KiwoomAdapterClient.java  QuotesBridge.java
src/main/java/com/wts/kiwoom/: KiwoomApiController.java  KiwoomAuthController.java
src/main/java/com/wts/kiwoom/dto/: KeyDto.java  KiwoomApiRequest.java  KiwoomApiResponse.java  KiwoomTokenRequest.java  StockDetailInfo.java  StockDto.java  WatchListDto.java
src/main/java/com/wts/kiwoom/entity/: KiwoomApiKey.java  KiwoomAuditLog.java  KiwoomPermission.java  KiwoomPermissionLevel.java  KiwoomStatus.java  KiwoomStock.java  KiwoomToken.java  UserWatchGroup.java  UserWatchListItem.java
src/main/java/com/wts/kiwoom/interceptor/: KiwoomPermissionInterceptor.java
src/main/java/com/wts/kiwoom/repository/: KiwoomApiKeyRepository.java  (+6 more)
src/main/java/com/wts/model/: DashboardDetailDto.java  DashboardStockDto.java  DashboardSummaryDto.java  DividendDetailDto.java  Money.java  Order.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  PortfolioItemDto.java  PortfolioPositionVO.java  ProcessResult.java  ProfitResult.java  PythonRequestDto.java  PythonResponseDto.java  Quantity.java  StockDetailDto.java  StockDistributionDto.java  StockInfo.java  StockPriceResponseDto.java  SummaryRecord.java  SymbolAggregation.java  TickerResponseDto.java  TradeHistoryDto.java  TradeHistoryJsonDto.java  TradeHistoryUploadDto.java  TradeHistoryVO.java  TradeRecord.java  TradeSearchCondition.java  TradeType.java
src/main/java/com/wts/repository/: DashboardDetailRepository.java  DashboardInfoRepository.java  OrderRepository.java  PortfolioItemRepository.java  StockDistributionRepository.java  SymbolTickerRepository.java  TradeHistoryRepository.java  UserRepository.java
src/main/java/com/wts/scheduler/: PortfolioScheduler.java  StockInfoScheduler.java  TokenScheduler.java
src/main/java/com/wts/service/: DashboardDetailService.java  DashboardService.java  PythonServerService.java  TradeHistoryService.java
src/main/java/com/wts/util/: MapCaster.java  PortfolioCalculator.java  UtilsForRequest.java
src/main/resources/: application-docker.yml  application.yml
(+59 files in other folders)
