plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.wts'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// Java 컴파일러에 -parameters 플래그 추가 (파라미터 이름 정보 포함)
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 런타임에만 필요하면 runtimeOnly 권장
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // OAuth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JPA (blocking) + H2 for dev
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // Lombok (used in QuotesBridge)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // JUnit 5 (테스트용)
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Redis 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core'  // Redis 클라이언트
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// 테스트 설정 추가
test {
    useJUnitPlatform()

    // 테스트 실행 시 자세한 로그 출력
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    // 테스트 실패 시에도 리포트 생성
    ignoreFailures = false

    // 메모리 설정
    minHeapSize = "128m"
    maxHeapSize = "512m"
}

// 코드 품질 검사 플러그인 추가
apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '6.55.0'
    ruleSetFiles = files('config/pmd/pmd-rules.xml')
}

// 테스트 커버리지 (JaCoCo)
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

// 빌드 시 자동 테스트 실행
build.dependsOn test
check.dependsOn jacocoTestReport
